<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">

<topic id="dg.bootdev.overview">
  <title>Boot Task Development Overview</title>

  <body>

    <p>
      <xref format="html" scope="external"
      href="https://github.com/boot-clj/boot">Boot Git page</xref>
    </p>

    <p>
      Boot is a ...
    </p>
  </body>

<related-links>

  <link href="https://github.com/boot-clj/boot#install" format="html" scope="external">
    <linktext>Installation</linktext>
  </link>

</related-links>


</topic>
