<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="iotivity.ug.abstract">

  <title>Boot Task Development Guide</title>

  <abstract>

    <p>
      The content of this DG is drawn from the <xref format="html"
      scope="external"
      href="https://github.com/boot-clj/boot/wiki">
      Boot Wiki</xref>.
    </p>

  </abstract>

  <body>

    <section>
      <title>Summary</title>

      <p>I am a summary.  Fill me in.  Summarize something.</p>

    </section>
  </body>

</topic>

