<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN"
 "../dtd/technicalContent/dtd/map.dtd">
<map title="Glossary">
<topicref keys="avr" href="glossary/avr.dita"></topicref>
<topicref keys="usbfd" href="glossary/usbfd.dita"></topicref>
<topicref keys="ard" href="glossary/arduino.dita"></topicref>
<!-- <topicref keys="foo" href="glossary/glossary.dita"></topicref> -->
<topicref keys="gloss.wsn" href="glossary/wsn.dita"></topicref>
<!-- <topicref keys="gloss.wsn1" href="glossary/networking.dita"></topicref> -->
<!-- <topicref keys="gloss.wsn2" href="glossary/networking.dita"></topicref> -->
</map>
