<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">

<!-- <!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Concept//EN" -->
<!-- "../../dtd/technicalContent/dtd/reference.dtd"> -->

<reference id="ug.boot.env">
  <title>Boot Environment Map</title>

  <refbody>
    <refsyn></refsyn>

    <section>
     <p>The keys in boot's environment map are:</p>

    <dl>
      <dlentry>
	<dt>:resource-paths</dt>
	<dd>
A set of path strings. These paths will supply the content that will be on the classpath of the initial Fileset, and the files contained will marked with roles +INPUT,+OUTPUT and so be emitted as final artifacts.
	</dd>
      </dlentry>

      <dlentry>
	<dt>:source-paths</dt>
	<dd>A set of path strings. These paths will supply the content that will be on the classpath of the initial Fileset, and the files contained will be marked with roles +INPUT,-OUTPUT, so they may be used to generate output but will not themselves be emitted as final artifacts.</dd>
      </dlentry>

      <dlentry>
	<dt>... etc...</dt>
	<dd>...</dd>
      </dlentry>
    </dl>
    </section>

  </refbody>

</reference>
