<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd" >

<topic id="ug.configuration.env">
  <title>Configuration Variables in the Environment</title>

  <body>

    <p>
      The following env variables control boot's configuration:

      <ul>
	<li>BOOT_AS_ROOT Set to 'yes' to allow boot to run as root.</li>
	<li>BOOT_CLOJURE_VERSION The version of Clojure boot will provide (1.8.0).</li>
	<li>BOOT_HOME Directory where boot stores global state (~/.boot).</li>
	<li>BOOT_FILE Build script name (build.boot).</li>
	<li>BOOT_JVM_OPTIONS Specify JVM options (Unix/Linux/OSX only). (*note)</li>
	<li>BOOT_LOCAL_REPO The local Maven repo path (~/.m2/repository).</li>
	<li>BOOT_VERSION Specify the version of boot core to use.</li>
	<li>BOOT_COLOR Turn colorized output on or off</li>
      </ul>
    </p>

  </body>

  <related-links>
    <link href="https://github.com/boot-clj/boot/wiki/Configuring-Boot" format="html" scope="external">
      <linktext>Configuring Boot (wiki page)</linktext>
    </link>
  </related-links>

</topic>
