<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="ug.frontmatter.abstract">

  <title>Guide Abstract</title>

  <abstract>

    <p>
      The content of this UG is drawn from the <xref format="html"
      scope="external"
      href="https://github.com/boot-clj/boot/wiki">Boot Wiki</xref>
      and the <xref format="html" scope="external"
      href="https://github.com/boot-clj/boot">Boot Github repo</xref>.
    </p>

  </abstract>

  <body>

    <section>
      <title>Summary</title>
    </section>
  </body>

</topic>

