<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "../../dtd/technicalContent/dtd/concept.dtd">

<concept id="ug.part1.overview" xml:lang="en-us">
  <title>Part 1: Using Boot</title>

  <!-- <prolog> -->
  <!--   <metadata> -->
  <!--     <keywords> -->
  <!-- 	<indexterm>Storage</indexterm> -->
  <!--     </keywords> -->
  <!--   </metadata> -->
  <!-- </prolog> -->

  <conbody>
    <p>
      This is the overview of Part I ...
    </p>

    <p>
      Fusce porta leo sem, non luctus lectus fermentum et. Nunc lacus
      mi, ultricies et ex sit amet, porttitor convallis
      ligula. Praesent convallis nibh id lectus pellentesque, et
      rutrum nibh molestie. Nunc ac convallis lectus. Aliquam eu sem
      eget est mollis iaculis quis eu mauris. Vestibulum iaculis
      turpis a urna sagittis, vitae pellentesque augue
      venenatis. Fusce ut efficitur arcu. Mauris volutpat velit quis
      purus consequat, sit amet molestie mauris aliquam. Curabitur
      dolor eros, congue eget erat sed, suscipit auctor erat. Cras
      convallis ex in sem placerat ornare non at felis.
    </p>

  </conbody>

</concept>
