<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">

<topic id="ug.pipelines.overview">
  <title>Pipelines</title>

  <body>

    <p>
      A boot <i>pipeline</i> is ...
    </p>

  </body>

<related-links>

  <!-- <link href="https://github.com/boot-clj/boot/wiki/Tasks" format="html" scope="external"> -->
  <!--   <linktext>Tasks (Wiki page)</linktext> -->
  <!-- </link> -->

</related-links>


</topic>
