<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">

<topic id="ug.profile.boot.dita">
  <title><filepath>profile.boot</filepath></title>
  <body>
    <p></p>

    <example>
      <title>Example: <filepath>profile.boot</filepath> file</title>

      <p>The following <filepath>profile.boot</filepath> files ...</p>

      <p>
	Sample <filepath>profile.boot</filepath> file:
	<!-- <filepath conref="../resources/conref-task.dita#ID/samples-dir"/> -->
	<!-- <filepath>/properties/chm.properties</filepath> -->
	<codeblock><coderef href="../samples/profile.boot"/></codeblock>
      </p>

    </example>
  </body>
</topic>
